vercel.json (before)
{
  "buildCommand": "cd apps/web && npx prisma generate && NEXT_TELEMETRY_DISABLED=1 next build",
  "framework": "nextjs",
  "installCommand": "cd apps/web && npm install --legacy-peer-deps",
  "outputDirectory": "apps/web/.next",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=300"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/zero-click/recompute",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/fleet-refresh",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/fleet-refresh",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/fleet-refresh",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/nurture",
      "schedule": "0 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/www",
      "destination": "https://dealershipai.com",
      "permanent": true
    }
  ]
}

vercel.json (after)
{
  "buildCommand": "npm install --legacy-peer-deps && cd apps/web && npx prisma generate && NEXT_TELEMETRY_DISABLED=1 next build",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "apps/web/.next",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=300"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/zero-click/recompute",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/fleet-refresh",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/fleet-refresh",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/fleet-refresh",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/nurture",
      "schedule": "0 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/www",
      "destination": "https://dealershipai.com",
      "permanent": true
    }
  ]
}

vercel.json (diff)
@@ -1,7 +1,7 @@
 {
-  "buildCommand": "cd apps/web && npx prisma generate && NEXT_TELEMETRY_DISABLED=1 next build",
+  "buildCommand": "npm install --legacy-peer-deps && cd apps/web && npx prisma generate && NEXT_TELEMETRY_DISABLED=1 next build",
   "framework": "nextjs",
-  "installCommand": "cd apps/web && npm install --legacy-peer-deps",
+  "installCommand": "npm install --legacy-peer-deps",
   "outputDirectory": "apps/web/.next",
   "rewrites": [
     {
