docker/alertmanager/alertmanager.yml (before)
global:
  resolve_timeout: 5m
  slack_api_url: '${SLACK_WEBHOOK_URL}'

# Templates for notifications
templates:
  - '/etc/alertmanager/templates/*.tmpl'

# Route tree
route:
  receiver: 'default'
  group_by: ['alertname', 'cluster', 'severity']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 12h
  routes:
    # Critical alerts → #exec-board
    - match:
        severity: critical
      receiver: 'slack-exec-board'
      continue: true
    
    # Warning alerts → #ai-ops
    - match:
        severity: warning
      receiver: 'slack-ai-ops'
      continue: true
    
    # Info alerts → #ai-ops (quieter)
    - match:
        severity: info
      receiver: 'slack-ai-ops'
      continue: true

# Receivers
receivers:
  - name: 'default'
    slack_configs:
      - channel: '#ai-ops'
        title: 'DealershipAI Alert'
        text: '{{ range .Alerts }}{{ .Annotations.summary }}\n{{ end }}'
        send_resolved: true

  - name: 'slack-ai-ops'
    slack_configs:
      - channel: '#ai-ops'
        title: '🚨 DealershipAI Alert'
        text: |
          {{ range .Alerts }}
          *Alert:* {{ .Labels.alertname }}
          *Component:* {{ .Labels.component }}
          *Summary:* {{ .Annotations.summary }}
          {{ if .Annotations.description }}
          *Description:* {{ .Annotations.description }}
          {{ end }}
          {{ end }}
        send_resolved: true
        color: '{{ if eq .Status "firing" }}danger{{ else }}good{{ end }}'

  - name: 'slack-exec-board'
    slack_configs:
      - channel: '#exec-board'
        title: '🔴 CRITICAL: DealershipAI Alert'
        text: |
          {{ range .Alerts }}
          *CRITICAL ALERT*
          *Component:* {{ .Labels.component }}
          *Summary:* {{ .Annotations.summary }}
          {{ if .Annotations.description }}
          *Details:* {{ .Annotations.description }}
          {{ end }}
          *View Dashboard:* https://grafana.dealershipai.com
          {{ end }}
        send_resolved: true
        color: 'danger'

# Inhibit rules (prevent duplicate alerts)
inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'cluster']

docker/alertmanager/alertmanager.yml (after)
global:
  resolve_timeout: 5m
  slack_api_url: '${SLACK_WEBHOOK_URL}'

# Templates for notifications
templates:
  - '/etc/alertmanager/templates/*.tmpl'

# Route tree
route:
  receiver: 'default'
  group_by: ['alertname', 'cluster', 'severity']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 12h
  routes:
    # Schema validation alerts → orchestrator webhook + Slack
    - match:
        alertname: "SchemaValidationWarning"
      receiver: "orchestrator_webhook"
      continue: true
    - match:
        alertname: "SchemaValidationCritical"
      receiver: "orchestrator_webhook"
      continue: true
    # Critical alerts → #exec-board
    - match:
        severity: critical
      receiver: 'slack-exec-board'
      continue: true
    
    # Warning alerts → #ai-ops
    - match:
        severity: warning
      receiver: 'slack-ai-ops'
      continue: true
    
    # Info alerts → #ai-ops (quieter)
    - match:
        severity: info
      receiver: 'slack-ai-ops'
      continue: true

# Receivers
receivers:
  - name: 'default'
    slack_configs:
      - channel: '#ai-ops'
        title: 'DealershipAI Alert'
        text: '{{ range .Alerts }}{{ .Annotations.summary }}\n{{ end }}'
        send_resolved: true

  - name: 'slack-ai-ops'
    slack_configs:
      - channel: '#ai-ops'
        title: '🚨 DealershipAI Alert'
        text: |
          {{ range .Alerts }}
          *Alert:* {{ .Labels.alertname }}
          *Component:* {{ .Labels.component }}
          *Summary:* {{ .Annotations.summary }}
          {{ if .Annotations.description }}
          *Description:* {{ .Annotations.description }}
          {{ end }}
          {{ end }}
        send_resolved: true
        color: '{{ if eq .Status "firing" }}danger{{ else }}good{{ end }}'

  - name: 'orchestrator_webhook'
    webhook_configs:
      - url: "http://orchestrator:3001/api/alert"
        send_resolved: true

  - name: 'slack-exec-board'
    slack_configs:
      - channel: '#exec-board'
        title: '🔴 CRITICAL: DealershipAI Alert'
        text: |
          {{ range .Alerts }}
          *CRITICAL ALERT*
          *Component:* {{ .Labels.component }}
          *Summary:* {{ .Annotations.summary }}
          {{ if .Annotations.description }}
          *Details:* {{ .Annotations.description }}
          {{ end }}
          *View Dashboard:* https://grafana.dealershipai.com
          {{ end }}
        send_resolved: true
        color: 'danger'

# Inhibit rules (prevent duplicate alerts)
inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'cluster']

docker/alertmanager/alertmanager.yml (diff)
@@ -14,6 +14,15 @@ route:
   group_interval: 10s
   repeat_interval: 12h
   routes:
+    # Schema validation alerts → orchestrator webhook + Slack
+    - match:
+        alertname: "SchemaValidationWarning"
+      receiver: "orchestrator_webhook"
+      continue: true
+    - match:
+        alertname: "SchemaValidationCritical"
+      receiver: "orchestrator_webhook"
+      continue: true
     # Critical alerts → #exec-board
     - match:
         severity: critical
@@ -56,6 +65,11 @@ receivers:
           {{ end }}
         send_resolved: true
         color: '{{ if eq .Status "firing" }}danger{{ else }}good{{ end }}'
+
+  - name: 'orchestrator_webhook'
+    webhook_configs:
+      - url: "http://orchestrator:3001/api/alert"
+        send_resolved: true
 
   - name: 'slack-exec-board'
     slack_configs:
